{
	"folders": [
		{
			"name": "📦 Basis App",
			"path": "/home/benny/Dokumente/affiliate-plugin/basis-plugin"
		},
		{
			"name": "🎨 Mein Plugin",
			"path": "/home/benny/Dokumente/affiliate-plugin/mein-plugin"
		},
		{
			"name": "🔌 Plugins Integrieren",
			"path": "/home/benny/Dokumente/affiliate-plugin/plugins-integrieren"
		},
		{
			"name": "⚙️ WoltLab Core (DDEV)",
			"path": "/home/benny/Dokumente/affiliate-plugin/woltlab-dev/public"
		},
		{
			"name": "📚 WoltLab Doku 6.1",
			"path": "/home/benny/Dokumente/affiliate-plugin/woltlab-doku-6.1"
		},
		{
			"name": "🐙 WoltLab GitHub",
			"path": "/home/benny/Dokumente/affiliate-plugin/woltlab-github"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/.git": true,
			"**/cache": true,
			"**/tmp": true,
			"**/build": true,
			"**/_temp_*": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/cache": true,
			"**/tmp": true,
			"**/build": true,
			"**/_temp_*": true,
			"**/woltlab-core/cache": true,
			"**/woltlab-core/tmp": true
		},
		"files.associations": {
			"*.tpl": "smarty",
			"*.xml": "xml"
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"[typescript]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false
		},
		"[javascript]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false
		},
		"[php]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false,
			"editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
			"editor.formatOnSave": false
		},
		"php.validate.executablePath": "ddev",
		"php.validate.enable": true,
		"intelephense.environment.phpVersion": "8.3.23",
		"intelephense.environment.includePaths": [
			"/home/benny/Dokumente/affiliate-plugin/woltlab-dev/public"
		],
		"intelephense.files.maxSize": 5000000,
		"intelephense.diagnostics.enable": true,
		"intelephense.diagnostics.run": "onSave",
		"intelephense.diagnostics.undefinedTypes": true,
		"intelephense.diagnostics.undefinedFunctions": true,
		"intelephense.diagnostics.undefinedConstants": true,
		"intelephense.diagnostics.undefinedClassConstants": true,
		"intelephense.diagnostics.undefinedMethods": true,
		"intelephense.diagnostics.undefinedProperties": true,
		"intelephense.diagnostics.undefinedVariables": true,
		"intelephense.diagnostics.deprecated": true,
		"intelephense.diagnostics.unusedSymbols": true,
		"intelephense.diagnostics.duplicateSymbols": true,
		"intelephense.diagnostics.argumentCount": true,
		"intelephense.diagnostics.typeErrors": true,
		"intelephense.diagnostics.languageConstraints": true,
		"intelephense.diagnostics.embeddedLanguages": true,
		"intelephense.trace.server": "off",
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"xdebug.php-debug",
			"ms-vscode.vscode-typescript-next"
		]
	}
}
